<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <!DOCTYPE html>
<html>
<head>
  <title>Formulario con Diseño</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      background-image: url(img/cocac.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ffff;
      border-radius: 10px;
      background-color: #ff000079;
    }
    .container h2 {
      text-align: center;
      color: #ffff;
    }
    .container label {
      display: block;
      margin-bottom: 5px;
      color: #ffff;
    }
    .container input[type="text"], .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ff000079;
      border-radius: 5px;
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ff000079;
      color: rgb(255, 254, 254);
      cursor: pointer;
    }
    .container input[type="submit"]:hover {
      background-color: #000;
    }
    .encabezado{
      color: black;
    }
  </style>

</head>
<body>
    <header>
     <div class="encabezado">
        <h1>CLIENTES</h1>
        <nav>
            <ul>
                <li><a href="index.html" style="color: black;">Atras</a></li>
                <li><a href="tablaClientes.html" style="color: black;">Tabla </a></li>
            </ul>
        </nav></div>
    </header>
    <br>
    <!DOCTYPE html>
<html>

<br>
<br>
<br>
<div class="container">
  <h2>Formulario de clientes</h2>
  <form action="#" method="post">

    <label for="Id_Cliente">Id_Cliente:</label>
    <input type="text" id="Id_Cliente" name="Id_Cliente" required><br>

    <label for="nombre">nombre:</label>
    <input type="nombre" id="nombre" name="nombre" required><br>

    <label for="apellido">apellido:</label>
    <input type="apellido" id="apellido" name="apellido" required><br>

    <label for="Direccion">Direccion:</label>
    <input type="Direccion" id="Direccion" name="Direccion" required><br>

    <label for="cuidad">cuidad:</label>
    <input type="cuidad" id="cuidad" name="cuidad" required><br>

    <label for="estado">estado:</label>
    <input type="estado" id="estado" name="estado" required><br>

    <label for="cp">cp:</label>
    <input type="cp" id="cp" name="cp" required><br>

    <label for="correo">correo:</label>
    <input type="correo" id="correo" name="correo" required><br>

    <input type="submit" value="Enviar">
  </form>
</div>
<br>
<br>
<br>
<br>
<br>

  

    <footer>
        <p>&copy;2023 Coca Cola Miguel Jared Renteria Marrufo</p>
    </footer>
</body>
</html>
