<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <!DOCTYPE html>
<html>
<head>
  <title>Formulario con Diseño</title>
  <style>
       body {
      font-family: Arial, sans-serif;
      margin: 0px;
      background-image: url(img/cocac.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ffff;
      border-radius: 10px;
      background-color: #ff000079;
    }
    .container h2 {
      text-align: center;
      color: #ffff;
    }
    .container label {
      display: block;
      margin-bottom: 5px;
      color: #ffff;
    }
    .container input[type="text"], .container input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ff000079;
      border-radius: 5px;
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #ff000079;
      color: rgb(255, 254, 254);
      cursor: pointer;
    }
    .container input[type="submit"]:hover {
      background-color: #000;
    }
    .encabezado{
      color: black;
    }
  </style>


</head>
<body>
    <header>
      <div class="encabezado">
        <h1>PROVEDORES</h1>
        <nav class="barnav">
            <ul>
                <li><a href="index.html"  style="color: black;">Atras</a></li>
                <li><a href="tablaProvedores.html"  style="color: black;">Tabla </a></li>
            </ul>
        </nav>
    </header>
    <br>
    <!DOCTYPE html>
<html>
  <br>
<br>
<br>


<div class="container">
  <h2>Formulario de Provedores</h2>
  <form action="#" method="post">

    <label for="id_provedor">id_provedor:</label>
    <input type="text" id="id_provedor" name="id_provedor" required><br>

    <label for="nom_empresa">nom_empresa:</label>
    <input type="nom_empresa" id="nom_empresaFecha" name="nom_empresa" required><br>

    <label for="cp">cp:</label>
    <input type="cp" id="cp" name="cp" required><br>

    <label for="ciudad">ciudad:</label>
    <input type="ciudad" id="ciudad" name="ciudad" required><br>

    <label for="estado">estado:</label>
    <input type="estado" id="estado" name="estado" required><br>

    <label for="telefono">telefono:</label>
    <input type="telefono" id="telefono" name="telefono" required><br>

    <label for="cp">cp:</label>
    <input type="cp" id="cp" name="cp" required><br>

    <label for="correo">correo:</label>
    <input type="correo" id="correo" name="correo" required><br>

    <input type="submit" value="Enviar">
  </form>
</div>
<br>
<br>
<br>
<br>
<br>
  

    <footer>
        <p>&copy; 2023 Coca Cola MIguel Jared Renteria Marrufo</p>
    </footer>
</body>
</html>